{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 15,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "x64-Debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "installDir": "${sourceDir}/out/install/${presetName}",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "x64-Release",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "installDir": "${sourceDir}/out/install/${presetName}",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "MinSizeRel"
        }
      }
    ],
  "buildPresets": [
    {
      "name": "x64-Debug",
      "configurePreset": "x64-Debug",
      "jobs": 8
    },
    {
      "name": "x64-Release",
      "configurePreset": "x64-Release",
      "jobs": 8
    }
  ]
}
  